╔══════════════════════════════════════════════════════════════╗
║       ЗАГРУЗКА МОДА НА GITHUB ДЛЯ АВТОМАТИЧЕСКОЙ            ║
║           КОМПИЛЯЦИИ (GitHub Actions)                       ║
╚══════════════════════════════════════════════════════════════╝

📝 ИНСТРУКЦИЯ:

1. Откройте github.com
2. Нажмите "Sign up" (создайте аккаунт)
3. Перейдите github.com/new
4. Введите название: "cheatmenu"
5. Нажмите "Create repository"

6. На странице репозитория нажмите "Add file" → "Upload files"
7. Загрузите ВСЕ файлы из этой папки

8. Перейдите на вкладку "Actions"
9. Дождитесь зелёной галочки ✓

10. Нажмите на последнюю сборку
11. Внизу найдите "Artifacts"
12. Скачайте "cheatmenu-1.0.0.jar"

13. Кидайте JAR в mods/ Zalith Launcher 2

═══════════════════════════════════════════════════════════════

GitHub автоматически скомпилирует мод за 3-5 минут!

═══════════════════════════════════════════════════════════════
